<?xml version="1.0" ?>
<project name="Jaoss Library" default="build">
    <property name="tests.dir" value="tests" />
    <property name="reports.dir" value="reports" />

    <target name="test" description="Test">
        <exec dir="${tests.dir}" checkreturn="true" passthru="true" command="phpunit" />
    </target>

    <target name="build" description="Build">
        <exec dir="${tests.dir}" checkreturn="true" passthru="true" command="phpunit --log-junit ${reports.dir}/test-results.xml 
        --coverage-html ${reports.dir}/coverage
        --coverage-clover ${reports.dir}/phpunit.coverage.xml" />
    </target>

</project>
